<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:background="@drawable/masjidd2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PengumumanMasjid">

    <ImageButton
        android:id="@+id/back4"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_width="wrap_content"
        android:background="#3b4843"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Pengumuman Masjid"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Judul Pengumuman : "
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Judul"
            android:id="@+id/judul"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Isi Pengumuman : "
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Isi"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/isipengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="UPDATE PENGUMUMAN"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editJudul"
        android:background="@drawable/radius"
        android:hint="Edit Judul Pengumuman"
        android:textColor="@color/colorPrimaryDark"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editIsi"
        android:hint="Edit Isi Pengumuman"
        android:background="@drawable/radius"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="UPDATE"
        android:id="@+id/btnUpdatePengumuman"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>